@import "~bootstrap/less/bootstrap";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


.mat-tab-label {
  min-width: 170px !important;
}

ul {

  li {
    list-style-type: none;
    border-bottom:1px solid black;
  }
}

.product {
  border: 2px solid red;
}

.single-product {
  margin: 20px;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 9px 2px fade(black,20%);
  }
  img {
    width: 200px;
  }
  .price  {
    margin: 20px 0;
  }

  .cat-tooltip {
    font-size: 1.4em;
  }

  &.mini {
    padding: 10px;
    img {
      display: none;
    }
  }
}


.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .alert {
    margin-top: 10px;
  }
  p {
    button {
      margin-top: 10px;
    }
  }
}

.pagination {
  display: flex;
  flex-direction:row;
  justify-content: center;
  li {
    cursor: pointer;
    border-bottom: none;
  }
}

.category-block {
  background-color: aliceblue;
  margin: 10px;
  width: 48%;
  .pagination {
    .active > a {
      background-color: cornflowerblue;
    }
    li a {
      background-color: transparent;
      border: none;
    }
  }
  .category-title {
    font-size: 1.5em;
    padding: 15px;
    text-align: left;
  }
  .single-product {
    background: transparent;
    border-bottom: 1px solid black;
    width: 100%;
    margin: 0;
    border-radius: 0;
    &:last-child {
      margin-bottom: 10px;
    }
    .add-to-cart {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      input {
        width: 40%;
      }
    }
  }
}

.mini-cart {
  width: 40%;
  position: absolute;
  z-index: 99;
  background: white;
  padding: 20px;
  box-shadow: 0px 9px 13px 5px fade(black,30%);
  right: 0;
  .cart-product-heading {
    font-size: 1.4em;
  }
  .cart-product-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px dotted black;
    padding: 5px 0;
    &:last-child {
      border: none;
    }
  }
  .total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .print-info {
    display: none;
  }
}

.nav {
  li {
    cursor: pointer;
  }
}
